Alias /robots.txt *SEASONING_HOME*/seasoning_website/static/robots.txt
Alias /favicon.ico *SEASONING_HOME*/seasoning_website/static/favicon.ico

Alias /media/ *SEASONING_HOME*/seasoning_website/media/
Alias /static/ *SEASONING_HOME*/seasoning_website/static/

<Directory *SEASONING_HOME*/seasoning_website/static>
Order deny,allow
Allow from all
</Directory>

<Directory *SEASONING_HOME*/seasoning_website/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / *SEASONING_HOME*/seasoning_website/Seasoning/Seasoning/wsgi.py
WSGIDaemonProcess seasoning python-path=*SEASONING_HOME*/seasoning_website/Seasoning:*SEASONING_HOME*/seasoning_env/lib/python2.6/site-packages
WSGIProcessGroup seasoning
WSGISocketPrefix /var/run/wsgi

<Directory *SEASONING_HOME*/seasoning_website/Seasoning/Seasoning>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
