# Copyright 2012, 2013 Driesen Joep
# 
# This file is part of Seasoning.
# 
# Seasoning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Seasoning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Seasoning.  If not, see <http://www.gnu.org/licenses/>.
#     

WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} 
</VirtualHost>

<VirtualHost *:443>
	Alias /robots.txt ${SEASONING_HOME}/static/robots.txt
	Alias /favicon.ico ${SEASONING_HOME}/media/favicon.ico
	
	Alias /media/ ${SEASONING_HOME}/media/
	Alias /static/ ${SEASONING_HOME}/static/

	SSLEngine on
	SSLCertificateFile ${SEASONING_HOME}/apache/seasoning.crt
	SSLCertificateKeyFile ${SEASONING_HOME}/apache/seasoning.key
	
	WSGIScriptAlias / ${SEASONING_HOME}/Seasoning/Seasoning/wsgi.py
	WSGIDaemonProcess seasoning python-path=${SEASONING_HOME}/Seasoning:${SEASONING_VIRTUALENV}/lib/python2.6/site-packages
	WSGIProcessGroup seasoning
	
	<Directory ${SEASONING_HOME}/seasoning_website/static>
		Order deny,allow
		Allow from all
	</Directory>
	
	<Directory ${SEASONING_HOME}/seasoning_website/media>
		Order deny,allow
		Allow from all
	</Directory>

	<Directory ${SEASONING_HOME}/Seasoning/Seasoning>
		<Files wsgi.py>
			Order deny,allow
			Allow from all
		</Files>
	</Directory>
</VirtualHost>
