WSGIScriptAlias / *SEASONING_FOLDER*/seasoning_website/apache/seasoning.wsgi
WSGIDaemonProcess seasoning python-path=*SEASONING_FOLDER*/seasoning_website:*SEASONING_FOLDER*/seasoning_env/lib/python2.6/site-packages
WSGIProcessGroup seasoning

<Directory *SEASONING_FOLDER*/seasoning_website/Seasoning>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
