WSGIScriptAlias / *SEASONING_HOME*/seasoning_website/Seasoning/Seasoning/wsgi.py
WSGIDaemonProcess seasoning python-path=*SEASONING_HOME*/seasoning_website/Seasoning:*SEASONING_HOME*/seasoning_env/lib/python2.6/site-packages
WSGIProcessGroup seasoning

<Directory *SEASONING_HOME*/seasoning_website/Seasoning/Seasoning>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
